<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-StarConflictsRevolt.GameEngine-54a6cd2a-f16d-4771-8ab9-2f026b788d22</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Frank.CronJobs" Version="3.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\StarConflictsRevolt.Server.Services\StarConflictsRevolt.Server.Services.csproj" />
    </ItemGroup>
    
</Project>
