# StarConflictsRevolt

./: .gitignore  DESIGN.md  LICENSE  README.md  StarConflictsRevolt.slnx  TUNIT_PLAYWRIGHT_DOCUMENTATION.md  bootstrap.ps1
StarConflictsRevolt.Aspire.AppHost/: AppHost.cs  StarConflictsRevolt.Aspire.AppHost.csproj  appsettings.json
StarConflictsRevolt.Aspire.AppHost/Properties/: launchSettings.json
StarConflictsRevolt.Clients.Blazor/: Program.cs  StarConflictsRevolt.Clients.Blazor.csproj  appsettings.Development.json  appsettings.json
StarConflictsRevolt.Clients.Blazor/Components/: App.razor  ButtonActionReporter.razor  ErrorBoundary.razor  Routes.razor  _Imports.razor
StarConflictsRevolt.Clients.Blazor/Models/: LogEntry.cs
StarConflictsRevolt.Clients.Blazor/Properties/: launchSettings.json
StarConflictsRevolt.Clients.Blazor/Services/: BlazorSignalRService.cs  ClientIdProvider.cs  ClientSessionStorage.cs  GameStateService.cs  IClientIdProvider.cs  IClientSessionStorage.cs  IGameStateService.cs  JavaScriptInteropService.cs  SignalRStartupHostedService.cs  TelemetryService.cs
StarConflictsRevolt.Clients.Blazor/wwwroot/: app.css
StarConflictsRevolt.Clients.Bliss/: GlobalUsings.cs  Program.cs  README.md  RenderLoopService.cs  StarConflictsRevolt.Clients.Bliss.csproj  UIRenderLoopService.cs  UI_IMPROVEMENTS.md  Worker.cs  appsettings.json
StarConflictsRevolt.Clients.Bliss/Core/: Color.cs  GameLoop.cs  GameState.cs  GameView.cs  IClock.cs  IGameLoop.cs  IInput.cs  IRenderer2D.cs  ISprite.cs  StarWarsTheme.cs  SystemClock.cs  ViewManager.cs
StarConflictsRevolt.Clients.Bliss/Infrastructure/: ServiceCollectionExtensions.cs
StarConflictsRevolt.Clients.Bliss/Input/: BlissInput.cs
StarConflictsRevolt.Clients.Bliss/Properties/: launchSettings.json
StarConflictsRevolt.Clients.Bliss/Rendering/: BlissRenderer.cs  IView.cs  IViewFactory.cs  ViewFactory.cs
StarConflictsRevolt.Clients.Bliss/Views/: GalaxyScreen.cs  GalaxyView.cs  LandingScreen.cs  MenuView.cs  PlaceholderScreen.cs  SinglePlayerSetupScreen.cs  TacticalBattleView.cs
StarConflictsRevolt.Clients.Http/: Class1.cs  ServiceCollectionExtensions.cs  StarConflictsRevolt.Clients.Http.csproj
StarConflictsRevolt.Clients.Http/Authentication/: CachingTokenProvider.cs  ITokenProvider.cs  JwtTokenHandler.cs
StarConflictsRevolt.Clients.Http/Configuration/: TokenProviderOptions.cs
StarConflictsRevolt.Clients.Http/Http/: HttpApiClient.cs  IHttpApiClient.cs
StarConflictsRevolt.Clients.Raylib/: ClientServiceHost.cs  FileLoggerProvider.cs  GameCommandService.cs  GameSpeed.cs  GameState.cs  GameView.cs  Program.cs  README.md  RayLibHelper.cs  RaylibRenderer.cs  RenderContext.cs  RenderService.cs  RenderServiceHost.cs  SignalRService.cs  StarConflictsRevolt.Clients.Raylib.csproj  UIHelper.cs  UserProfile.cs  appsettings.Development.json  appsettings.json
StarConflictsRevolt.Clients.Shared/: CachingTokenProvider.cs  Class1.cs  ClientWorldStore.cs  EXTRACTION_SUMMARY.md  HttpApiClient.cs  IClientWorldStore.cs  IGameRenderer.cs  JwtTokenHandler.cs  README.md  SecurityHelper.cs  ServiceCollectionExtensions.cs  StarConflictsRevolt.Clients.Shared.csproj  TokenProvider.cs  TokenProviderOptions.cs
StarConflictsRevolt.Clients.Wpf/: MainWindow.cs  MyTextBox.cs  Program.cs  StarConflictsRevolt.Clients.Wpf.csproj  WindowHost.cs  Worker.cs
StarConflictsRevolt.Server.AI/: AiDifficultyService.cs  AiSessionState.cs  IAiDifficultyService.cs  IAiStrategy.cs  StarConflictsRevolt.Server.AI.csproj
StarConflictsRevolt.Server.Application/: GlobalUsings.cs  StarConflictsRevolt.Server.Application.csproj
StarConflictsRevolt.Server.Combat/: StarConflictsRevolt.Server.Combat.csproj
StarConflictsRevolt.Server.Core/: AiController.cs  CommandQueue.cs  Fleet.cs  FleetCollection.cs  FleetStatus.cs  Galaxy.cs  GameObject.cs  HumanController.cs  HyperdriveRating.cs  IGameObject.cs  Planet.cs  Player.cs  PlayerController.cs  Session.cs  Ship.cs  ShipCollection.cs  Star.cs  StarConflictsRevolt.Server.Core.csproj  StarSystem.cs  StructureType.cs  StructureTypeCollection.cs  StructureVariant.cs  World.cs
StarConflictsRevolt.Server.EventStorage.RavenDB/: RavenDbEventStorageExtensions.cs  RavenDbEventStorageOptions.cs  RavenEventStore.cs  StarConflictsRevolt.Server.EventStorage.RavenDB.csproj
StarConflictsRevolt.Server.Eventing/: AttackEvent.cs  EventEnvelope.cs  IEventStore.cs  IGameEvent.cs  MoveFleetEvent.cs  RavenEventStore.cs  StarConflictsRevolt.Server.Eventing.csproj
StarConflictsRevolt.Server.GameEngine/: AiTurnService.cs  ChangeTracker.cs  CommandQueue.cs  EventBroadcastService.cs  GameEngineStartupHelper.cs  GameUpdateService.cs  Program.cs  ProjectionService.cs  SessionAggregate.cs  StarConflictsRevolt.Server.GameEngine.csproj  WorldHub.cs  appsettings.json
StarConflictsRevolt.Server.Services/: ChangeTracker.cs  Class1.cs  CommandQueue.cs  GameUpdateService.cs  PlayerController.cs  SessionAggregate.cs  SessionAggregateManager.cs  SessionManagerService.cs  StarConflictsRevolt.Server.Services.csproj  WorldHub.cs
StarConflictsRevolt.Server.Storage.InMemory/: Class1.cs  IInMemoryStore.cs  InMemoryRepository.cs  InMemoryRepositoryProvider.cs  InMemoryStorageExtensions.cs  InMemoryStore.cs  StarConflictsRevolt.Server.Storage.InMemory.csproj
StarConflictsRevolt.Server.Storage.JsonFiles/: JsonFilesOptions.cs  JsonFilesRepository.cs  JsonFilesRepositoryProvider.cs  JsonFilesStartupValidator.cs  JsonFilesStorageExtensions.cs  RepositoryCreateExtensions.cs  StarConflictsRevolt.Server.Storage.JsonFiles.csproj
StarConflictsRevolt.Server.WebApi/: Constants.cs  EventBroadcastService.cs  JwtConfig.cs  LeaderboardService.cs  Program.cs  SessionService.cs  StarConflictsRevolt.Server.WebApi.csproj  StarConflictsRevolt.Server.WebApi.http  StarSystem.cs  TokenRequest.cs  WebApiStartupHelper.cs  WorldService.cs  _Dependencies.txt  appsettings.Development.json  appsettings.json  game-log.db  game.db
StarConflictsRevolt.Tests/: CoreGameLogicTests.cs  GlobalSetup.cs  MoreTests.cs  SimpleTest.cs  StarConflictsRevolt.Tests.csproj  Tests2.cs  Tests3.cs
(+1103 files in other folders)
