<Solution>
  <Folder Name="/DesignDocs/">
    <File Path="DesignDocs\ApiRefactoring.md" />
    <File Path="DesignDocs\ARCHITECTURE.md" />
    <File Path="DesignDocs\BasicUiDescription.md" />
    <File Path="DesignDocs\BlissClient.md" />
    <File Path="DesignDocs\CombatSystem.md" />
    <File Path="DesignDocs\DESIGN.md" />
    <File Path="DesignDocs\EventingAndDatastoreSystemArchitecture.md" />
    <File Path="DesignDocs\GameActionsFlow.md" />
    <File Path="DesignDocs\MissionSystem.md" />
    <File Path="DesignDocs\RebellionGameMechanics.md" />
    <File Path="DesignDocs\RebellionGameViews.md" />
    <File Path="DesignDocs\SessionAggregate.md" />
    <File Path="DesignDocs\SimpleAuth.md" />
    <File Path="DesignDocs\SimpleAuthAndSelfRegistration.md" />
    <File Path="DesignDocs\TODOs.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="StarConflictsRevolt.Aspire.AppHost\StarConflictsRevolt.Aspire.AppHost.csproj" Type="C#" />
  <Project Path="StarConflictsRevolt.Aspire.ServiceDefaults\StarConflictsRevolt.Aspire.ServiceDefaults.csproj" Type="C#" />
  <Project Path="StarConflictsRevolt.Clients.Bliss\StarConflictsRevolt.Clients.Bliss.csproj" Type="Classic C#" />
  <Project Path="StarConflictsRevolt.Clients.Models\StarConflictsRevolt.Clients.Models.csproj" Type="C#" />
  <Project Path="StarConflictsRevolt.Clients.Shared\StarConflictsRevolt.Clients.Shared.csproj" Type="Classic C#" />
  <Project Path="StarConflictsRevolt.Server.WebApi\StarConflictsRevolt.Server.WebApi.csproj" Type="C#" />
  <Project Path="StarConflictsRevolt.Tests\StarConflictsRevolt.Tests.csproj" Type="C#" />
</Solution>