<Solution>
  <Folder Name="/docs/">
    <File Path="docs\README.md" />
    <File Path="docs\story.md" />
    <File Path="docs\architecture.md" />
    <File Path="docs\domain.md" />
    <File Path="docs\api-transport.md" />
    <File Path="docs\encounters.md" />
    <File Path="docs\aspire.md" />
    <File Path="docs\playtesting-strategy.md" />
    <File Path="docs\work-items\README.md" />
    <File Path="docs\work-items\current.md" />
    <File Path="docs\work-items\done.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="StarConflictsRevolt.Aspire.AppHost\StarConflictsRevolt.Aspire.AppHost.csproj" />
  <Project Path="StarConflictsRevolt.Aspire.ServiceDefaults\StarConflictsRevolt.Aspire.ServiceDefaults.csproj" />
  <Project Path="StarConflictsRevolt.Clients.Blazor/StarConflictsRevolt.Clients.Blazor.csproj" />
  <Project Path="StarConflictsRevolt.Clients.Models\StarConflictsRevolt.Clients.Models.csproj" />
  <Project Path="StarConflictsRevolt.Clients.Shared\StarConflictsRevolt.Clients.Shared.csproj" />
  <Project Path="StarConflictsRevolt.Server.Storage.Abstractions/StarConflictsRevolt.Server.Storage.Abstractions.csproj" />
  <Project Path="StarConflictsRevolt.Server.Storage.InMemory/StarConflictsRevolt.Server.Storage.InMemory.csproj" />
  <Project Path="StarConflictsRevolt.Server.Storage.JsonFiles/StarConflictsRevolt.Server.Storage.JsonFiles.csproj" />
  <Project Path="StarConflictsRevolt.Server.Storage.LiteDb/StarConflictsRevolt.Server.Storage.LiteDb.csproj" />
  <Project Path="StarConflictsRevolt.Server.EventStorage.Abstractions/StarConflictsRevolt.Server.EventStorage.Abstractions.csproj" />
  <Project Path="StarConflictsRevolt.Server.EventStorage.RavenDB/StarConflictsRevolt.Server.EventStorage.RavenDB.csproj" />
  <Project Path="StarConflictsRevolt.Server.Simulation/StarConflictsRevolt.Server.Simulation.csproj" />
  <Project Path="StarConflictsRevolt.Server.Domain/StarConflictsRevolt.Server.Domain.csproj" />
  <Project Path="StarConflictsRevolt.Server.WebApi\StarConflictsRevolt.Server.WebApi.csproj" />
  <Project Path="StarConflictsRevolt.Tests\StarConflictsRevolt.Tests.csproj" />
</Solution>