<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-StarConflictsRevolt.Clients.Raylib-d0380a67-741c-4e52-bd6a-24a7fd7bd1cc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6"/>
        <PackageReference Include="Raylib-CSharp" Version="5.0.0"/>
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0"/>
        <PackageReference Include="Frank.Security.Cryptography" Version="0.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarConflictsRevolt.Clients.Models\StarConflictsRevolt.Clients.Models.csproj"/>
        <ProjectReference Include="..\StarConflictsRevolt.Aspire.ServiceDefaults\StarConflictsRevolt.Aspire.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\StarConflictsRevolt.Clients.Http\StarConflictsRevolt.Clients.Http.csproj"/>
    </ItemGroup>
</Project>
