<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Frank.PulseFlow" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarConflictsRevolt.Aspire.ServiceDefaults\StarConflictsRevolt.Aspire.ServiceDefaults.csproj" />
        <ProjectReference Include="..\StarConflictsRevolt.Clients.Models\StarConflictsRevolt.Clients.Models.csproj" />
        <ProjectReference Include="..\StarConflictsRevolt.Server.EventStorage.Abstractions\StarConflictsRevolt.Server.EventStorage.Abstractions.csproj" />
        <ProjectReference Include="..\StarConflictsRevolt.Server.EventStorage.RavenDB\StarConflictsRevolt.Server.EventStorage.RavenDB.csproj" />
        <ProjectReference Include="..\StarConflictsRevolt.Server.Storage.LiteDb\StarConflictsRevolt.Server.Storage.LiteDb.csproj" />
    </ItemGroup>

</Project>
