<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="6.0.2" />
    <PackageReference Include="RavenDB.TestDriver" Version="6.0.2" />
    <PackageReference Include="TUnit" Version="0.25.21" />
  </ItemGroup>

</Project>
