<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>47c2a9fa-3740-491e-8ea7-5b12866e69b7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1"/>
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.2" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.RavenDB" Version="9.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarConflictsRevolt.Server.WebApi\StarConflictsRevolt.Server.WebApi.csproj"/>
        <ProjectReference Include="..\StarConflictsRevolt.Clients.Blazor\StarConflictsRevolt.Clients.Blazor.csproj"/>
    </ItemGroup>

</Project>
