<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
        <ProjectReference Include="..\StarConflictsRevolt.Server.Storage.Abstractions\StarConflictsRevolt.Server.Storage.Abstractions.csproj" />
    </ItemGroup>

</Project>
